spring.application.name=dating-backend

# --- DATABASE CONFIGURATION ---
# Perhatikan:
# 1. Host saya ambil dari screenshot kamu: db.ogfxpjrseqoyadphtibc.supabase.co
# 2. Port saya set 5432. JIKA ERROR LAGI, GANTI "5432" MENJADI "6543" (Supabase Pooler)
# 3. "?sslmode=require" wajib ada untuk Supabase.

spring.datasource.url=jdbc:postgresql://db.ogfxpjrseqoyadphtibc.supabase.co:6543/postgres?sslmode=require
spring.datasource.username=postgres

# --- PASSOWRD (WAJIB DIISI MANUAL) ---
# Ganti tulisan di bawah ini dengan password database yang kamu buat saat awal bikin project Supabase.
# (INGAT: Ini BUKAN password login akun Supabase, tapi password khusus database project)
spring.datasource.password=Kentod!@#2133

# --- JPA / HIBERNATE SETTINGS ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# --- CONNECTION POOLING (HIKARI) ---
# Setting ini membantu koneksi lebih stabil
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000